# springboot-dubbo

myjson-springboot-starter/: pom.xml
myjson-springboot-starter/src/main/java/com/sergei/demo/: MyJsonAutoConfiguration.java  MyJsonProperties.java  MyJsonService.java
server-common-api/: pom.xml
server-common-api/src/main/java/com/sergei/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
server-common-api/src/main/java/com/sergei/server/: PermissionService.java  RoleService.java  UserService.java
server-common-api/src/main/java/com/sergei/util/: RedisService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/example/springbootdubboprivider/: SpringBootDubboPrividerApplication.java
springboot-dubbo-consumer/src/main/java/com/example/springbootdubboprivider/config/: DruidConfig.java  HystrixDashboardConfiguration.java  MyWebMvcConfigurer.java  RedisSessionConfig.java  SessionListener.java
springboot-dubbo-consumer/src/main/java/com/example/springbootdubboprivider/controller/: LoginController.java  UserController.java
springboot-dubbo-consumer/src/main/java/com/example/springbootdubboprivider/interceptor/: LoginHandlerInterceptor.java
springboot-dubbo-consumer/src/main/java/com/example/springbootdubboprivider/shiro/: ShiroConfig.java  ShiroFilterProperties.java  ShiroRealm.java
springboot-dubbo-consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml  ehcache-shiro.xml  loggback.xml
springboot-dubbo-consumer/src/main/resources/templates/: add.html  list.html  login.html  out.html  update.html
springboot-dubbo-consumer/src/test/java/com/example/: test.java
springboot-dubbo-produce/: pom.xml
springboot-dubbo-produce/src/main/java/com/sergei/: App.java
springboot-dubbo-produce/src/main/java/com/sergei/config/: ApplicationContextHolder.java  DruidConfig.java  JedisConfig.java  MybatisPlusConfig.java  RedisCache.java  RedisConfig.java  RedisTool.java  RedissonConfig.java
springboot-dubbo-produce/src/main/java/com/sergei/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
springboot-dubbo-produce/src/main/java/com/sergei/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springboot-dubbo-produce/src/main/java/com/sergei/util/: RedisServiceImpl.java
springboot-dubbo-produce/src/main/resources/: application.yml
springboot-dubbo-produce/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  User.xml  UserRoleMapper.xml
